<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>georgian flag</title>
    <style>
        div.main{
            
            background-color: red;
            height: 600px;
            width: 900px;
        }
        .white{
            height: 250px;
            background-color: white;
            width: 400px;
        }
        .white2{
            position: relative;
            left: 500px;
            bottom: 250px;
        }
        .white3{
            position: relative;
            left: 500px;
            bottom: 150px;
        }
        .white4{
            position: relative;
            bottom: 400px;
        }
        .inner{
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;
            left: 80px;
            top: 20px;
        }
        .innerwhite1{
            background-color: white;
            height: 85px;
            width: 85px;
        }
        .innerwhite2{
            background-color: white;
            height: 85px;
            width: 85px;
            position: relative;
            top: 30px;
        }
        .innerwhite3{
            background-color: white;
            height: 85px;
            width: 85px;
            position: relative;
            bottom: 55px;
            left: 115px;
        }
        .innerwhite4{
            background-color: white;
            height: 85px;
            width: 85px;
            position: relative;
            bottom: 255px;
            left: 115px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="white white1">
            <div class="inner">
                <div class="innerwhite1"></div>
                <div class="innerwhite2"></div>
                <div class="innerwhite3"></div>
                <div class="innerwhite4"></div>
            </div>
        </div>
        <div class="white white2">
            <div class="inner">
                <div class="innerwhite1"></div>
                <div class="innerwhite2"></div>
                <div class="innerwhite3"></div>
                <div class="innerwhite4"></div>
            </div>
        </div>
        <div class="white white3">
            <div class="inner">
                <div class="innerwhite1"></div>
                <div class="innerwhite2"></div>
                <div class="innerwhite3"></div>
                <div class="innerwhite4"></div>
            </div>
        </div>
        <div class="white white4">
            <div class="inner">
                <div class="innerwhite1"></div>
                <div class="innerwhite2"></div>
                <div class="innerwhite3"></div>
                <div class="innerwhite4"></div>
            </div>
        </div>
    </div>
</body>
</html>